Javademy/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Javademy.Pages.LoginPage"
             Title="Login"
             BackgroundColor="#FAFAFA">
    <VerticalStackLayout
        Padding="30"
        Spacing="15"
        VerticalOptions="Center">

        <!-- Title Label for Login Course -->
        <Label
            Text="Login Course"
            FontSize="32"
            FontAttributes="Bold"
            HorizontalOptions="Center" 
            TextColor="Black"/>

        <!-- Existing Label for Login to Javademy -->
        <Label
            Text="Login to Javademy"
            FontSize="24"
            HorizontalOptions="Center"
            TextColor="Black"/>

        <Entry
            x:Name="UsernameEntry"
            Placeholder="Enter Your Email"
            Keyboard="Email"
            HorizontalOptions="Fill" 
            IsPassword="False"
            TextColor="Black"/>

        <Entry
            x:Name="PasswordEntry"
            Placeholder="Password"
            IsPassword="True"
            Keyboard="Default"
            HorizontalOptions="Fill" 
            TextColor="Black"/>

        <!-- Show/Hide Password Button -->
        <Button
            x:Name="TogglePasswordVisibilityButton"
            Text="Show Password"
            Clicked="OnTogglePasswordVisibilityClicked"
            HorizontalOptions="Center"
            BackgroundColor="Transparent"
            TextColor="Black"/>

        <Button
            Text="Login"
            Clicked="OnLoginClicked"
            HorizontalOptions="Fill" />

        <Label
            x:Name="ErrorLabel"
            Text=""
            TextColor="Red"
            IsVisible="False"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
